<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/header.css">
    <title>뉴스 등록</title>
    <style>
        .container {
            margin-top: 50px;
        }
        form {
            width: 700px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            width: 500px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            border-radius: 10px;
        }
        .form-select {
            width: 180px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            border-radius: 10px;
        }
        select option[value=""][disabled] {
            display: none;
        }
        .form-content {
            width: 700px;
            height: 250px;
            padding-top: 5px;
            padding-left: 10px;
            resize: none;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            border-radius: 10px;
        }
        .error {
            border-color: #dc3545;
            color: #dc3545;
        }
        .btn {
            margin-top: 10px;
            float: right;
            width: 130px;
            color: #ffffff;
            background: rgba(23, 162, 184, 0.7);
        }
        .btn:hover {
            color: #ffffff;
            background: #17A2B8;
        }
    </style>
    <script>
    </script>
</head>
<body>
<!-- 헤더 -->
<div class="header">
    <div class="logo">42MARU X 호두마루</div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/articles/new">뉴스 등록</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/articles">뉴스 보기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mynews">MY 뉴스</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/logout">로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--  뉴스 등록 폼  -->
<div class="container">
    <form action="/articles/new" method="post">
        <div class="form-group">
            <div class="d-flex justify-content-between">
                <input class="form-control" name="title" type="text" placeholder="기사 제목을 입력하세요" required />
                <select class="form-select" th:name="category" required>
                    <option value="" disabled selected>카테고리 선택</option>
                    <option th:each="article : ${articles}" th:value="${article}" th:text="${article.getValue()}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label>
                <textarea class="form-content" name="content" placeholder="기사 내용을 입력하세요" required></textarea>
            </label>
        </div>
        <button class="btn" type="submit">뉴스 등록</button>
    </form>

</div>
</body>
</html>