<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/header.css">
    <title>MY 뉴스</title>
    <style>
        .container {
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .article-contatiner {
            margin: 30px 30px 0px 80px;
        }

        .cropping {
            max-height: 200px;
            overflow: hidden;
            position: relative;
            height: 200px;
        }

        .cropping img {
            position: absolute;
            max-height: initial;
            margin-top: -5%;
            opacity: 0.5;
            vertical-align: middle;
        }

        .head {
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: 800;
            color: white;
        }

        .head-username {
            font-size: 40px;
            color: teal;
        }

        label {
            font-style: normal;
            font-weight: 700;
            line-height: 29px;
            color: rgba(23, 162, 184, 0.7);;
        }

        .list-group {
            display: inline-block;
            width: 40%;
            margin-left: 50px;
        }

        .article-group {
            display: block;
            border: 3px solid rgba(23, 162, 184, 0.7);
            box-shadow: 5px 5px 5px 5px gainsboro;
            box-sizing: border-box;
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            width: 100%;
            height: 220px;
        }

        .article-content {
            padding: 25px;
            font-size: 16px;
            height: 190px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;
        }

    </style>
    <script>
    </script>
</head>
<body>
<!-- 헤더 -->
<div class="header">
    <div class="logo">42MARU X 호두마루</div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/articles/new">뉴스 등록</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/articles">뉴스 보기</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/mynews">MY 뉴스</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/logout">로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--  MY 뉴스  -->
<div class="container">
    <div class="cropping">
        <img src="image/mynewsimg.jpg" alt="hodumaru"/>
        <div class="head" id="header-title-login-user">
            <span class="head-username" th:text="${username}"></span><span class="head-text"> 님의 뉴스마루</span>
        </div>
    </div>
    <div class="article-contatiner">
        <div class="list-group">
            <label>조회 목록</label>
            <a class="article-group link" th:each="view : ${views}"
               th:href="@{/articles/{articleId}(articleId=${view.id})}">
                <div class="article-content" th:text="${view.content}"></div>
            </a>
        </div>
        <div class="list-group">
            <label>스크랩 목록</label>
            <a class="article-group link" th:each="clip : ${clips}"
               th:href="@{/articles/{articleId}(articleId=${clip.id})}">
                <div class="article-content" th:text="${clip.content}"></div>
            </a>
        </div>
    </div>
</div>
</body>
</html>