<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/header.css">
    <title>뉴스 보기</title>
    <style>
        .article-list-container {
            min-width: 600px;
            max-width: 700px;
            width: 50%;
            margin: 20px auto 0 auto;
        }
        .article-container {
            display: block;
            background: #FFFFFF;
            border: 1px solid #17A2B8;
            box-sizing: border-box;
            border-radius: 10px;
            width: 100%;
            height: 220px;
            margin-bottom: 10px;
            padding: 20px;
        }
        .article-title {
            font-weight: 700;
            font-size: 20px;
            height: 50px;
            line-height: 50px;
            margin-bottom: 10px;
        }
        .article-content {
            font-weight: 400;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 5;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }

    </style>
</head>
<body>
    <!-- 헤더 -->
    <div class="header">
        <div class="logo">42MARU X 호두마루</div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/articles/new">뉴스 등록</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/articles">뉴스 보기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/mynews">MY 뉴스</a>
                        </li>
                        <li class="nav-item">
                            <a sec:authorize="isAuthenticated()" class="nav-link" href="/user/logout">로그아웃</a>
                            <a sec:authorize="!isAuthenticated()" class="nav-link" href="/user/login">로그인</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- 뉴스 검색 -->

    <!-- 카테고리 필터링 -->

    <!-- 정렬 -->

    <!-- 뉴스 목록 -->
    <div class="article-list-container">
        <a class="article-container link" th:each="article : ${articles}"
             th:href="@{/articles/{articleId}(articleId=${article.id})}">
            <div class="article-title" th:text="${article.title}"></div>
            <div class="article-content" th:text="${article.content}"></div>
        </a>
    </div>


</body>
</html>