<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/header.css">
    <title>회원가입</title>
    <style>
        .container {
            margin-top: 70px;
        }
        .head {
            font-size: 20px;
            font-weight: 700;
        }
        form {
            width: 470px;
            margin: auto;
        }
        label {
            font-style: normal;
            font-weight: 400;
            line-height: 29px;
            color: rgba(0, 0, 0, 0.5);

        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-control {
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            border-radius: 10px;
        }
        .error {
            border-color: #dc3545;
            color: #dc3545;
        }
        .btn {
            margin-top: 10px;
            width: 100%;
            color: #ffffff;
            background: rgba(23, 162, 184, 0.7);
        }
        .btn:hover {
            color: #ffffff;
            background: #17A2B8;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <!-- 헤더 -->
    <div class="header">
        <div class="logo">42MARU X 호두마루</div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/articles/new">뉴스 등록</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">뉴스 보기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/">MY 뉴스</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page">로그인</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--  회원가입 폼  -->
    <div class="container">
        <div class="head text-center">회원 가입</div>
        <form action="signup" method="post" th:object="${user}">
            <div class="form-group">
                <label for th:for="name">이름</label>
                <input class="form-control" type="text" th:field="*{name}" />
                <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">에러</div>
            </div>
            <div class="form-group">
                <label for th:for="email">이메일</label>
                <input class="form-control" type="text" th:field="*{email}" />
                <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">에러</div>
            </div>
            <div class="form-group">
                <label for th:for="password">비밀번호</label>
                <input class="form-control" type="password" th:field="*{password}" />
                <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">에러</div>
            </div>
            <div class="form-group">
                <label for th:for="passwordCheck">비밀번호 확인</label>
                <input class="form-control" type="password" th:field="*{passwordCheck}" />
                <div class="error" th:if="${#fields.hasErrors('passwordCheck')}" th:errors="*{passwordCheck}">에러</div>
            </div>
            <div class="form-group">
                <label for th:for="birthday">생년월일</label>
                <input class="form-control" type="date" th:field="*{birthday}" />
                <div class="error" th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}">에러</div>
            </div>
            <div class="form-group">
                <label for th:for="gender">성별</label>
                <select class="form-select" th:field="*{gender}">
                    <option value="1">남자</option>
                    <option value="2">여자</option>
                </select>
                <div class="error" th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}">에러</div>
            </div>
            <button class="btn" type="submit">회원 가입</button>
        </form>

    </div>
</body>
</html>